<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tweeter"
        android:icon="@drawable/twitter"
        app:showAsAction="ifRoom"
        android:onClick="onComposeAction"
        android:title="Compose">
    </item>
</menu>